PORT=5000
MONGO_URI="mongodb+srv://nikoxofficialchannel_db_user:HzKkRvAdijW94X1K@cafeflow.m9kky6s.mongodb.net/"
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173
COOKIE_NAME=blue52_token
COOKIE_SECURE=false